{
  "name": "dealchain",
  "version": "1.0.0",
  "private": true,
  "description": "Web3 Discount Marketplace - NFT Coupons on Solana",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "anchor:build": "cd packages/anchor && anchor build",
    "anchor:deploy": "cd packages/anchor && anchor deploy",
    "anchor:test": "cd packages/anchor && anchor test"
  },
  "devDependencies": {
    "turbo": "^2.0.12",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
